[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#888a85"
  title_receive_bg_color = "#fce94f"
  title_receive_fg_color = "#fcaf3e"
  title_transmit_bg_color = "#eeeeec"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a53e8d7e-9daa-4b63-a203-3c069901864f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:28
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = MonokaiDark
      type = Terminal
      uuid = a53e8d7e-9daa-4b63-a203-3c069901864f
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.14
    cursor_color = "#ffffff"
    font = UbuntuMono Nerd Font 9
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    rewrap_on_resize = False
    scrollback_infinite = True
    use_system_font = False
  [[MonokaiDark]]
    background_color = "#2e3436"
    cursor_color = "#ffffff"
    font = Ubuntu Mono derivative Powerline 11
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    rewrap_on_resize = False
    use_system_font = False
  [[MonokaiPro]]
    background_color = "#403e41"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = Ubuntu Mono derivative Powerline 11
    foreground_color = "#fcfcfa"
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
